{
  "author": "Jean CARRIERE <jean.carriere@talkspirit.com>",
  "name": "ts-jsxgettext",
  "version": "0.1.1",
  "description": "Extracts gettext strings from JavaScript, Embeded JS (_ templates) and Handlebars files.",
  "keywords": [
    "i18n",
    "internationalization",
    "gettext",
    "xgettext"
  ],
  "homepage": "https://github.com/zaach/jsxgettext",
  "main": "lib/jsxgettext.js",
  "bin": {
    "ts-jsxgettext": "lib/cli.js"
  },
  "preferGlobal": true,
  "dependencies": {
    "acorn": "^8.7.1",
    "acorn-walk": "^8.2.0",
    "commander": "2.5.0",
    "escape-string-regexp": "1.0.1",
    "gettext-parser": "0.2.0",
    "glob": "4.3.1",
    "handlebars": "^4.7.7",
    "jade": "0.30.0"
  },
  "devDependencies": {
    "i18n-abide": "0.0.17",
    "jshint": "2.5.5",
    "test": "*"
  },
  "scripts": {
    "test": "node test"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.talkspirit.net:talkspirit/ts-jsxgettext.git"
  },
  "license": "ISC"
}
